PORT=3000
# MONGO_URI=`mongodb+srv://admin:admin@cluster0.izoziuz.mongodb.net/?retryWrites=true&w=majority`
MONGO_URI=`mongodb://127.0.0.1:27017`
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:8080
CLIENT_PROD_URL=https://bitwaly.vercel.app
LOCATION_API_KEY=at_D0mE4JnbB9xTuksU3uqgzK3JwUj5R
